# MyAutoServices

./: DIYICI.patch  gradle.properties  settings.gradle
mytools/: build.gradle  proguard-rules.pro
mytools/libs/: circualreveal-1.1.1.aar  contextnagivate.aar
mytools/src/main/: AndroidManifest.xml
mytools/src/main/java/com/inpes/commoui/: ExitActivity.java  LoginActivity.java  NiftyDialogBuilder.java
mytools/src/main/java/com/inpes/sysnetwork/: VolleySingleton.java
mytools/src/main/java/com/oceansoft/ghclock/adapter/: Find_tab_Adapter.java  IconToNameAdapter.java  ToolsChoiceAdapter.java
mytools/src/main/java/com/oceansoft/ghclock/androidui/: AlterManagerActivity.java  AppCompatPreferenceActivity.java  AutoLayoutSmapleActivity.java  BluetoothChat.java  BluetoothSmapleActivity.java  BrocastCheckActivity.java  DigitalConvertSmapleActivity.java  EquipmentDetailsActivity.java  MainViewActivity.java  NagaviteContextMainActivity.java  PushDemoActivity.java  SelfHtmlParseActivity.java  SelfHtmlParseManagerActivity.java  ServicesManagerSmapleActivity.java  SwipeToDropLVActivity.java  ToolsSmaples.java  UdpSmapleActivity.java  VollleySmapleActivity.java
mytools/src/main/java/com/oceansoft/ghclock/appmanager/: AppInfosActivity.java
mytools/src/main/java/com/oceansoft/ghclock/autoupdate/: UpdateVersion.java
mytools/src/main/java/com/oceansoft/ghclock/baidupush/: BaiduLoginActivity.java  BaiduMessageShowActivity.java  MyPushMessageReceiver.java  PushReceiveListener.java  PustClickOpenCustomActivity.java  Utils.java
mytools/src/main/java/com/oceansoft/ghclock/bluetoothwork/: BluetoothChatService.java  BluetoothConfig.java  BluetoothConnectActivityReceiver.java  ClsUtils.java  DeviceListActivity.java
mytools/src/main/java/com/oceansoft/ghclock/commonadapter/: CommonAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  ViewHolder.java
mytools/src/main/java/com/oceansoft/ghclock/commonutil/: MSGProxy.java  (+4 more)
mytools/src/main/res/drawable/: btn_press.xml  btn_selector.xml  btn_style_green.xml  btn_style_white.xml  btn_unpress.xml  confirm_dialog_bg.xml  dialog_bg.xml  line_divsion_gray.xml
mytools/src/main/res/layout/: acticity_tabllayout_smaple.xml  activity_allsmaples.xml  activity_altermanager.xml  activity_autolayout_smaple_main.xml  activity_autolayout_smaple_title.xml  activity_baidu_message_smaple.xml  activity_custom_main.xml  activity_default_error.xml  activity_equipment_detaild_main.xml  activity_htmlparse_result.xml  activity_htmlparse_selector.xml  activity_intconvert_main.xml  activity_inttypes_smaple_main.xml  activity_login.xml  activity_main_view.xml  activity_nagavite_main.xml  activity_navigate_context_main.xml  activity_ndkservice_smaple_main.xml  activity_swipedrop_smaple_main.xml  avticity_bluetoothsmaple.xml  bpush_setundistur_time.xml  content_main.xml  dialog_layout.xml  exit_dialog.xml  fragment_ngcontext_main.xml  listview_easybug_bugcontent.xml  listview_iconandname.xml  listview_notifies.xml  listview_toolschoice.xml  listview_waterdrop_header.xml
mytools/src/main/res/menu/: menu_main.xml  option_menu.xml
mytools/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
mytools/src/main/res/xml/: pref_headers.xml
(+103 files in other folders)
