<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_htmlparse_emile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="Email"
            android:text="liuguanghui@oceansoftware.com.cn"
            android:inputType="textEmailAddress"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_htmlparse_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="Password"
            android:text="lgh123456"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="16sp"/>


    </LinearLayout>

    <!--<view-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="5dp"-->
    <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_htmlparse_loginverify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/btn_htmlparse_loginverify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="登录验证"
            android:textSize="16sp"
            />

        <CheckBox
            android:id="@+id/cb_htmlparse_saveuser"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:text="记录账号"
            android:textSize="16sp"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="优先级："
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/spn_htmlparse_priority"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="状态："
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/spn_htmlparse_bugstat"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="handler"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/spn_htmlparse_handler"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="keyWord"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_htmlparse_selector_keyword"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center"
                android:hint="关键字"
                android:singleLine="true"
                android:textSize="16sp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="member"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/spn_htmlparse_member"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="pid"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/spn_htmlparse_pid"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="orderBy"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/spn_htmlparse_orderBy"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="version"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/spn_htmlparse_version"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="moudle"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/spn_htmlparse_moudle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_htmlparse_saveFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="保存条件"
            android:textSize="16sp"
            />
        
    </LinearLayout>
</LinearLayout>